:root {
  --primary-color: #4361ee;
  --secondary-color: #3f37c9;
  --accent-color: #4895ef;
  --dark-bg: #1a1a2e;
  --dark-card: #16213e;
  --dark-text: #e6e6e6;
  --light-bg: #f8f9fa;
  --light-card: #ffffff;
  --light-text: #333333;
  --error-color: #f94144;
  --success-color: #43aa8b;
  --warning-color: #f8961e;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* Add these styles to your existing CSS file */
.preformatted-text {
  white-space: pre-wrap;
  font-family: monospace;
  margin: 0.5rem 0;
  line-height: 1.4;
  font-size: 0.95rem;
}

.dark-mode .preformatted-text {
  color: #e6e6e6;
}

.message-content pre {
  margin: 0;
  padding: 0;
  background: transparent;
  border: none;
  white-space: pre-wrap;
  font-family: monospace;
}

.dark-mode .message-content pre {
  color: inherit;
}

/* Keep the rest of your existing CSS */

.chatbot-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
  transition: all 0.3s ease;
}

/* Dark Mode Styles */
.chatbot-container.dark-mode {
  background-color: var(--dark-bg);
  color: var(--dark-text);
}

.dark-mode .sidebar {
  background-color: var(--dark-card);
  border-right: 1px solid #2a2a3a;
}

.dark-mode .chat-main {
  background-color: var(--dark-bg);
}

.dark-mode .chat-input {
  background-color: #2a2a3a;
  color: var(--dark-text);
  border-color: #3a3a4a;
}

.dark-mode .message.user {
  background-color: #2a3a5a;
}

.dark-mode .message.bot {
  background-color: #2a2a4a;
}

.dark-mode .conversation-item {
  border-bottom: 1px solid #2a2a3a;
}

.dark-mode .conversation-item:hover {
  background-color: #2a2a3a;
}

.dark-mode .settings-panel {
  background-color: var(--dark-card);
  border: 1px solid #3a3a4a;
}

/* Sidebar Styles */
.sidebar {
  width: 280px;
  background-color: var(--light-card);
  border-right: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  height: 100vh;
  overflow-y: auto;
}

.sidebar-header {
  padding: 1rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
}

.sidebar-icon {
  font-size: 1.5rem;
  margin-right: 0.5rem;
  color: var(--primary-color);
}

.close-sidebar {
  margin-left: auto;
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #666;
}

.conversation-list {
  flex: 1;
  overflow-y: auto;
  padding: 0.5rem;
}

.conversation-item {
  padding: 0.75rem;
  border-radius: 6px;
  margin-bottom: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: all 0.2s ease;
}

.conversation-item:hover {
  background-color: #f5f5f5;
}

.conversation-item.active {
  background-color: #e6f0ff;
}

.conversation-icon {
  margin-right: 0.75rem;
  color: #666;
}

.conversation-info {
  display: flex;
  flex-direction: column;
}

.conversation-title {
  font-weight: 500;
  font-size: 0.9rem;
  margin-bottom: 0.1rem;
}

.conversation-date {
  font-size: 0.75rem;
  color: #888;
}

.empty-conversations {
  padding: 1rem;
  text-align: center;
  color: #888;
}

.sidebar-actions {
  padding: 1rem;
  border-top: 1px solid #e0e0e0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.action-button {
  padding: 0.5rem 0.75rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  transition: all 0.2s ease;
}

.action-button:hover {
  background-color: var(--secondary-color);
}

.action-button svg {
  margin-right: 0.3rem;
}

.file-upload-wrapper {
  position: relative;
}

.file-name {
  font-size: 0.7rem;
  margin-top: 0.3rem;
  color: #666;
  display: block;
}

/* Main Chat Area */
.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.chat-header {
  padding: 1rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  background-color: white;
  z-index: 10;
}

.menu-button {
  background: none;
  border: none;
  font-size: 1.2rem;
  margin-right: 1rem;
  cursor: pointer;
  color: #666;
}

.header-icon {
  font-size: 1.5rem;
  margin-right: 0.5rem;
  color: var(--primary-color);
}

.header-actions {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.settings-button {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #666;
  transition: all 0.2s ease;
}

.settings-button:hover {
  color: var(--primary-color);
}

.settings-button.active {
  color: var(--primary-color);
  transform: rotate(45deg);
}

.theme-toggle {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

.settings-panel {
  padding: 1rem;
  background-color: white;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.setting-item {
  margin-bottom: 1rem;
}

.setting-item label {
  display: block;
  margin-bottom: 0.3rem;
  font-size: 0.9rem;
  color: #666;
}

.setting-item input[type="text"] {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Chat Messages */
.chat-messages {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  background-color: #f9f9f9;
}

.welcome-screen {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.welcome-content {
  text-align: center;
  max-width: 500px;
  padding: 2rem;
}

.welcome-icon {
  font-size: 4rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.welcome-content h3 {
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.welcome-content p {
  color: #666;
  margin-bottom: 2rem;
}

.quick-questions {
  text-align: left;
}

.quick-questions h4 {
  margin-bottom: 1rem;
  color: #444;
}

.suggested-question {
  padding: 0.75rem;
  background-color: white;
  border-radius: 6px;
  margin-bottom: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;
  border-left: 3px solid var(--primary-color);
  display: flex;
  align-items: center;
}

.suggested-question:hover {
  background-color: #f0f4ff;
  transform: translateX(5px);
}

.lightning-icon {
  margin-right: 0.5rem;
  color: var(--accent-color);
}

.message {
  display: flex;
  margin-bottom: 1rem;
  max-width: 80%;
}

.message.user {
  margin-left: auto;
  flex-direction: row-reverse;
}

.message.bot, .message.error {
  margin-right: auto;
}

.message-sender {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0.5rem;
  flex-shrink: 0;
}

.sender-icon {
  color: #666;
}

.error-icon {
  color: var(--error-color);
}

.message-content {
  padding: 0.75rem 1rem;
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.message.user .message-content {
  background-color: #e6f0ff;
  border-top-right-radius: 0;
}

.message.bot .message-content {
  background-color: white;
  border-top-left-radius: 0;
}

.message.error .message-content {
  background-color: #ffebee;
  border-top-left-radius: 0;
  color: var(--error-color);
}

.message-text {
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.message-data {
  margin-top: 0.5rem;
  font-size: 0.85rem;
}

.message-data details {
  cursor: pointer;
}

.message-data summary {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.message-data pre {
  background-color: #f5f5f5;
  padding: 0.75rem;
  border-radius: 4px;
  overflow-x: auto;
  font-size: 0.8rem;
}

.message-time {
  font-size: 0.7rem;
  color: #888;
  text-align: right;
}

.loading-dots {
  display: flex;
  padding: 0.5rem 0;
}

.loading-dots div {
  width: 8px;
  height: 8px;
  margin: 0 3px;
  background-color: #999;
  border-radius: 50%;
  animation: bounce 1.4s infinite ease-in-out both;
}

.loading-dots div:nth-child(1) {
  animation-delay: -0.32s;
}

.loading-dots div:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes bounce {
  0%, 80%, 100% { 
    transform: scale(0);
  } 40% { 
    transform: scale(1.0);
  }
}

/* Chat Input */
.chat-input-area {
  padding: 1rem;
  display: flex;
  align-items: center;
  background-color: white;
  border-top: 1px solid #e0e0e0;
}

.chat-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid #ddd;
  border-radius: 24px;
  outline: none;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.chat-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
}

.file-attach {
  margin-right: 0.75rem;
}

.attach-icon {
  font-size: 1.5rem;
  color: #666;
  cursor: pointer;
}

.send-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  border: none;
  margin-left: 0.75rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.send-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.send-icon {
  font-size: 1.2rem;
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255,255,255,0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
}

.machine-history-response {
  font-family: 'Segoe UI', sans-serif;
  max-width: 100%;
  overflow-x: auto;
}

.machine-header {
  color: #2c3e50;
  border-bottom: 2px solid #eee;
  padding-bottom: 8px;
}

.top-problems ul {
  padding-left: 20px;
}

.top-problems .count {
  color: #7f8c8d;
  font-size: 0.9em;
}



@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 100;
    transform: translateX(-100%);
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
  
  .message {
    max-width: 90%;
  }
}